
#headerblank{
  /* height: 150px; */
}
*{color:#101010}

.fee_main{
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.fee_info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fee_info>div>p{
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}

.th{
background: #D8DDDF;
border-top: solid #B7C0BF;
font-weight: bold;
}

td{
  padding: 5px;
  background: white;
}
.tablecenter1{
  width: 600px;
  margin: 20px;
  border: 1px solid #D8DDDF;
  text-align: center;
  border-collapse: collapse;
  font-size: 15px;

}

.tablecenter2{
  width: 600px;
  margin: 20px 20px 20px 200px;
  border: 1px solid #D8DDDF;
  text-align: center;
  border-collapse: collapse;
  font-size: 15px;
}


.center{
  margin-left: 440px;
}


.checkin{
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #FAFAFA;

  margin-bottom: 60px;
}
.info{
  display: flex;
  line-height: 25px;
  margin-top: 10px;
  padding: 25px;
}
.checkcom{
  font-size: 16px;
  font-weight: bold;
}


.checkout{
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #FAFAFA;
  padding-bottom: 20px;
  margin-bottom: 60px;
}


.person{
  display: flex;
  flex-direction: column;
  width: 1000px;
  background: #FAFAFA;

  margin-bottom: 60px;

}

.clean{
  display: flex;
  flex-direction: column;
  width: 1000px;
  background: #FAFAFA;
  margin-bottom: 60px;
}


.use{
  width: 1000px;
  display: flex;
  flex-direction: column;
  background: #FAFAFA;


  margin-bottom: 60px;
}

.use_rule{
  display: flex;
  margin-top: 30px;
  padding: 25px;
  flex-direction: column;
}
