<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.RoomController" project="resort2" 
    file="/resort2/src/controller/RoomController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="259" x="2229" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.QuestionController" project="resort2" 
    file="/resort2/src/controller/QuestionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="356" x="899" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.EventController" project="resort2" 
    file="/resort2/src/controller/EventController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="501" x="7015" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.CustomerController" project="resort2" 
    file="/resort2/src/controller/CustomerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="579" x="3412" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.ReservController" project="resort2" 
    file="/resort2/src/controller/ReservController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="377" x="2995" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.BoardController" project="resort2" 
    file="/resort2/src/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="571" x="2384" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.IndexController" project="resort2" 
    file="/resort2/src/controller/IndexController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="393" x="1964" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.dto.Question" project="resort2" file="/resort2/src/model/dto/Question.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="380" x="479" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.dto.Comment" project="resort2" file="/resort2/src/model/dto/Comment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="288" x="4143" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.dto.Event" project="resort2" file="/resort2/src/model/dto/Event.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="408" x="1495" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.dto.Board" project="resort2" file="/resort2/src/model/dto/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="456" x="4968" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.dto.Customer" project="resort2" file="/resort2/src/model/dto/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="488" x="5464" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.dto.Reserv" project="resort2" file="/resort2/src/model/dto/Reserv.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="431" x="7556" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.dto.EventWithThumb" project="resort2" 
    file="/resort2/src/model/dto/EventWithThumb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="202" x="1648" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.dto.Remove" project="resort2" file="/resort2/src/model/dto/Remove.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="406" x="5992" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.dto.EventImg" project="resort2" file="/resort2/src/model/dto/EventImg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="160" x="285" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.dto.CustomerVO" project="resort2" 
    file="/resort2/src/model/dto/CustomerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="193" x="52" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.dto.Answer" project="resort2" file="/resort2/src/model/dto/Answer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="313" x="1295" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.dto.ReservWithRoomNum" project="resort2" 
    file="/resort2/src/model/dto/ReservWithRoomNum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="537" x="6438" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.dto.ReservInfo" project="resort2" 
    file="/resort2/src/model/dto/ReservInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="457" x="4471" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.dto.ErrorMessage" project="resort2" 
    file="/resort2/src/model/dto/ErrorMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="205" x="1050" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.dto.Room" project="resort2" file="/resort2/src/model/dto/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="210" x="485" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="model.mapper.AnswerMapper" project="resort2" 
    file="/resort2/src/model/mapper/AnswerMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="379" x="1524" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="model.mapper.CustomerMapper" project="resort2" 
    file="/resort2/src/model/mapper/CustomerMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="393" x="3109" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="model.mapper.EventMapper" project="resort2" 
    file="/resort2/src/model/mapper/EventMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="282" x="4374" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="model.mapper.ReservMapper" project="resort2" 
    file="/resort2/src/model/mapper/ReservMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="446" x="3888" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="model.mapper.CommentMapper" project="resort2" 
    file="/resort2/src/model/mapper/CommentMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="307" x="2674" y="2439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="model.mapper.RemoveMapper" project="resort2" 
    file="/resort2/src/model/mapper/RemoveMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="306" x="3542" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="model.mapper.RoomMapper" project="resort2" 
    file="/resort2/src/model/mapper/RoomMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="297" x="1964" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="model.mapper.QuestionMapper" project="resort2" 
    file="/resort2/src/model/mapper/QuestionMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="411" x="1073" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="model.mapper.EventImgMapper" project="resort2" 
    file="/resort2/src/model/mapper/EventImgMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="251" x="4717" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="model.mapper.BoardMapper" project="resort2" 
    file="/resort2/src/model/mapper/BoardMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="379" x="3021" y="2439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="model.service.ReservService" project="resort2" 
    file="/resort2/src/model/service/ReservService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="418" x="3412" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.service.IndexService" project="resort2" 
    file="/resort2/src/model/service/IndexService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="204" x="1964" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.service.CustomerService" project="resort2" 
    file="/resort2/src/model/service/CustomerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="402" x="2995" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.service.EventService" project="resort2" 
    file="/resort2/src/model/service/EventService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="318" x="4677" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.service.QuestionService" project="resort2" 
    file="/resort2/src/model/service/QuestionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="288" x="1167" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.service.FtpService" project="resort2" 
    file="/resort2/src/model/service/FtpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="290" x="2344" y="2439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.service.CommentService" project="resort2" 
    file="/resort2/src/model/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="242" x="2384" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.service.RemoveService" project="resort2" 
    file="/resort2/src/model/service/RemoveService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="233" x="3870" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.service.HolyDayService" project="resort2" 
    file="/resort2/src/model/service/HolyDayService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="349" x="3437" y="1535"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.service.ScheduleService" project="resort2" 
    file="/resort2/src/model/service/ScheduleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="4131" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.service.AnswerService" project="resort2" 
    file="/resort2/src/model/service/AnswerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="234" x="893" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.service.BoardService" project="resort2" 
    file="/resort2/src/model/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="382" x="2666" y="2077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.service.RoomService" project="resort2" 
    file="/resort2/src/model/service/RoomService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="246" width="380" x="1964" y="1535"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.view.RemoveView" project="resort2" 
    file="/resort2/src/model/view/RemoveView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="263" x="5992" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model.view.CustomerView" project="resort2" 
    file="/resort2/src/model/view/CustomerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="283" x="5464" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.view.EventView" project="resort2" 
    file="/resort2/src/model/view/EventView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="332" x="1592" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.view.ReservWithRoomNumView" project="resort2" 
    file="/resort2/src/model/view/ReservWithRoomNumView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="425" x="6438" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.view.BoardView" project="resort2" 
    file="/resort2/src/model/view/BoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="239" x="4968" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.view.AnswerView" project="resort2" 
    file="/resort2/src/model/view/AnswerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="257" x="1295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="model.view.CommentView" project="resort2" 
    file="/resort2/src/model/view/CommentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="283" x="4143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.view.QuestionView" project="resort2" 
    file="/resort2/src/model/view/QuestionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="275" x="735" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.view.ReservInfoView" project="resort2" 
    file="/resort2/src/model/view/ReservInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="289" x="4471" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="model.view.ReservView" project="resort2" 
    file="/resort2/src/model/view/ReservView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="249" x="7556" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <bendpoint x="1880" y="777"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="questionService"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="3078" y="2077"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="60" name="commentMapper"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="eventService"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="66" name="reservMapper"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="69" name="answerList"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="72" name="eventMapper"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="75" name="roomMapper"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="78" name="answerMapper"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="customerservice"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="84" name="ftpService"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="87" name="boardService"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="90" name="commentMapper"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="reservService"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="96" name="eventWithThumbList"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="99" name="customerMapper"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="102" name="questionMapper"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="105" name="removeMapper"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="108" name="answerMapper"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="111" name="answerMapper"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="114" name="reservList"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="117" name="indexService"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="120" name="commentList"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="123" name="commentMapepr"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="126" name="customerList"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="129" name="roomService"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="132" name="questionList"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="2518" y="777"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="135" name="roomService"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="138" name="boardMapper"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="141" name="removeList"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="144" name="event"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="3858" y="1535"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="147" name="reservMapper"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="150" name="boardService"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="153" name="holyDayService"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="2353" y="2077"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="156" name="ftpService"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="159" name="ReservWithRoomNumList"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="162" name="eventMapper"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="165" name="commentService"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="168" name="questionService"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="3816" y="1535"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="171" name="customerMapper"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="174" name="removeService"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="177" name="answerService"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="180" name="eventImgMapper"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="4686" y="2077"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="183" name="ftpService"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="3213" y="777"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="186" name="customerService"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="3004" y="777"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="189" name="customerService"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="192" name="boardList"/>      
      <multiplicity id="193" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <bendpoint x="1933" y="777"/>    
    <bendpoint x="1933" y="1535"/>    
    <bendpoint x="1933" y="2077"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="195" name="ftpService"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="198" name="reservService"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="201" name="questionMapper"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="204" name="reservService"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="207" name="roomService"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="210" name="reservInfoList"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="213" name="questionMapper"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="216" name="customerService"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <bendpoint x="3837" y="1535"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="219" name="removeMapper"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="3879" y="1535"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="222" name="removeMapper"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="225" name="reservMapper"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="2198" y="777"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="228" name="roomService"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>